[PROJECT_TYPE]
project_type_num=5
use_project_type=项目类型1
project_type0=无
project_type1=项目类型1
project_type2=项目类型2
project_type3=项目类型3
project_type4=项目类型4
project_type5=项目类型5

[PRODUCT_TYPE]
product_type_num=5
use_product_type=产品类型1
product_type0=无
product_type1=产品类型1
product_type2=产品类型2
product_type3=产品类型3
product_type4=产品类型4
product_type5=产品类型5

[4G]
func_sw=1
producer_num=5
use_producer=4G厂家1
producer0=无
producer1=4G厂家1
producer2=4G厂家2
producer3=4G厂家3
producer4=4G厂家4
producer5=4G厂家5

[GPS]
func_sw=1
producer_num=5
use_producer=GPS厂家1
producer0=无
producer1=GPS厂家1
producer2=GPS厂家2
producer3=GPS厂家3
producer4=GPS厂家4
producer5=GPS厂家5

[IMU]
func_sw=1
producer_num=5
use_producer=IMU厂家1
producer0=无
producer1=IMU厂家1
producer2=IMU厂家2
producer3=IMU厂家3
producer4=IMU厂家4
producer5=IMU厂家5


[DBL_CAM]
func_sw=1
producer_num=5
use_producer=双目厂家1
producer0=无
producer1=双目厂家1
producer2=双目厂家2
producer3=双目厂家3
producer4=双目厂家4
producer5=双目厂家5


[SGL_CAM]
func_sw=0
producer_num=5
use_producer=单目厂家1
producer0=无
producer1=单目厂家1
producer2=单目厂家2
producer3=单目厂家3
producer4=单目厂家4
producer5=单目厂家5

[CAR_DVR]
func_sw=1
producer_num=5
use_producer=仪厂家1
producer0=无
producer1=仪厂家1
producer2=仪厂家2
producer3=仪厂家3
producer4=仪厂家4
producer5=仪厂家5

[BRK_ACT]
func_sw=1
producer_num=5
use_producer=制动厂家1
producer0=无
producer1=制动厂家1
producer2=制动厂家2
producer3=制动厂家3
producer4=制动厂家4
producer5=制动厂家5

[ULTRA_FRONT]
func_sw=1
producer_num=5
use_producer=超前厂家1
producer0=无
producer1=超前厂家1
producer2=超前厂家2
producer3=超前厂家3
producer4=超前厂家4
producer5=超前厂家5
controlerID=1
rdr1=1
rdr2=0
rdr3=0
rdr4=0
rdr5=0
rdr6=1

[ULTRA_END]
func_sw=0
producer_num=5
use_producer=超后厂家1
producer0=无
producer1=超后厂家1
producer2=超后厂家2
producer3=超后厂家3
producer4=超后厂家4
producer5=超后厂家5
controlerID=1
rdr1=0
rdr2=0
rdr3=0
rdr4=0
rdr5=0
rdr6=0


[ULTRA_LEFT]
func_sw=0
producer_num=5
use_producer=超左厂家1
producer0=无
producer1=超左厂家1
producer2=超左厂家2
producer3=超左厂家3
producer4=超左厂家4
producer5=超左厂家5
controlerID=1
rdr1=0
rdr2=0
rdr3=0
rdr4=0
rdr5=0
rdr6=0

[ULTRA_RIGHT]
func_sw=1
producer_num=5
use_producer=超右厂家1
producer0=无
producer1=超右厂家1
producer2=超右厂家2
producer3=超右厂家3
producer4=超右厂家4
producer5=超右厂家5
controlerID=1
rdr1=1
rdr2=1
rdr3=1
rdr4=0
rdr5=0
rdr6=0

[MMW_FRONT]
func_sw=1
producer_num=5
use_producer=毫前厂家1
producer0=无
producer1=毫前厂家1
producer2=毫前厂家2
producer3=毫前厂家3
producer4=毫前厂家4
producer5=毫前厂家5
rdr1=1

[MMW_END]
func_sw=0
producer_num=5
use_producer=毫后厂家1
producer0=无
producer1=毫后厂家1
producer2=毫后厂家2
producer3=毫后厂家3
producer4=毫后厂家4
producer5=毫后厂家5
rdr1=0

[MMW_LEFT]
func_sw=0
producer_num=5
use_producer=毫左厂家1
producer0=无
producer1=毫左厂家1
producer2=毫左厂家2
producer3=毫左厂家3
producer4=毫左厂家4
producer5=毫左厂家5
rdr1=0
rdr2=0

[MMW_RIGHT]
func_sw=1
producer_num=5
use_producer=毫右厂家1
producer0=无
producer1=毫右厂家1
producer2=毫右厂家2
producer3=毫右厂家3
producer4=毫右厂家4
producer5=毫右厂家5
rdr1=1
rdr2=0

